<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
}

* {
    box-sizing: border-box;
}

/* Add padding to containers */
.container {
    padding: 16px;
    background-color: white;
}

/* Full-width input fields */
input[type=text]{
    width: 50%;
    padding: 10px;
    margin: 5px 0 10px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 80%;
    opacity: 0.9;
}

.registerbtn:hover {
    opacity: 1;
}

/* Add a blue text color to links */
a {
    color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
    background-color: #f1f1f1;
    text-align: center;
}
div.resumedisplay{
    position:relative;
    left:10px;
    height :425px;
    width:700px;
    top :20px;
    border-style: solid;
    border-width: 1px;
}
div.body1{
    position:absolute;
    left: 300px;
    top :20px;
    position :center;
}
</style>

</head>
<body>
 <div class="body1">
     <img src={{url_for('static',filename="JOBPORTALIMAGE.png")}} alt="JOB PORTAL">

<div class='resumedisplay'>
<form action="http://localhost:5000/comp21" method = "POST"
         enctype = "multipart/form-data">
  <div class="container">
    <p>Elligibility Criteria</p>
    <hr>

    <label for="cgpa"><b>CGPA</b></label>
    <input type="text" name="cgpa" required>
      <br />
    <label for="pref1"><b>First preferred skill </b></label>
    <input type="text" name="pref1" required>
      <br />
      <label for="pref2"><b>2nd preferred skill</b></label>
    <input type="text" name="pref2" required>
      <br />
      <label for="pref3"><b>3rd preferred skill</b></label>
    <input type="text" name="pref3" required>
      <br/>
     <input type="checkbox" name="skill2" value="skill12"> Prefer skills over cgpa <br>
  <input type="checkbox" name="equal2" value="equal12">Give equal priority to cgpa and skills<br>
    <button type="submit" class="registerbtn">Submit</button>
  </div>

</form>
 </div>
 </div>
</body>
</html>
